DEBUG=True
SECRET_KEY=YhGWDj0oR40dEZQtftayg7Zb7kZCYrLdz3b7np9BxJ8iUHwKk-qT8jFyKRzs4SG2iVE
DATABASE_URL=sqlite:///db.sqlite3  # 若使用SQLite，保持默认即可
CELERY_BROKER_URL=redis://redis:6379/0  # 若暂时不用Celery，可忽略

