services:
  redis:
    image: m.daocloud.io/docker.io/library/redis:7-alpine
    container_name: testrunner_redis
    restart: always
    networks:
      - testrunner_network
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes

  backend:
    image: ghcr.io/lucky-testrunner/testrunner-backend:latest
    container_name: testrunner_backend
    restart: always
    environment:
      - DJANGO_SETTINGS_MODULE=TestRunner.settings
      - SECRET_KEY=django-insecure-local-dev-secret-key-for-testrunner-app-1234567890abcdefg
      - DJANGO_DEBUG=True
      - ALLOWED_HOSTS=*
    ports:
      - "8080:8000"
    volumes:
      - ./TestRunner_Django:/app
    depends_on:
      - redis
    networks:
      - testrunner_network
    command: >
      sh -c "
        pip install --no-cache-dir 'django-simpleui==2023.12.12' 'django-import-export==3.3.4' -i https://pypi.tuna.tsinghua.edu.cn/simple &&
        cd /app &&
        python manage.py migrate --noinput &&
        python manage.py runserver 0.0.0.0:8000
      "

  celery_worker:
    image: ghcr.io/lucky-testrunner/testrunner-backend:latest
    container_name: testrunner_celery_worker
    restart: always
    environment:
      - DJANGO_SETTINGS_MODULE=TestRunner.settings
      - SECRET_KEY=django-insecure-local-dev-secret-key-for-testrunner-app-1234567890abcdefg
      - DJANGO_DEBUG=True
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=django-db
    volumes:
      - ./TestRunner_Django:/app
    depends_on:
      - redis
    networks:
      - testrunner_network
    command: >
      sh -c "
        pip install --no-cache-dir 'django-simpleui==2023.12.12' 'django-import-export==3.3.4' -i https://pypi.tuna.tsinghua.edu.cn/simple &&
        cd /app &&
        celery -A TestRunner worker --loglevel=info --pool=solo
      "

  celery_beat:
    image: ghcr.io/lucky-testrunner/testrunner-backend:latest
    container_name: testrunner_celery_beat
    restart: always
    environment:
      - DJANGO_SETTINGS_MODULE=TestRunner.settings
      - SECRET_KEY=django-insecure-local-dev-secret-key-for-testrunner-app-1234567890abcdefg
      - DJANGO_DEBUG=True
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=django-db
    volumes:
      - ./TestRunner_Django:/app
    depends_on:
      - redis
    networks:
      - testrunner_network
    command: >
      sh -c "
        pip install --no-cache-dir 'django-simpleui==2023.12.12' 'django-import-export==3.3.4' -i https://pypi.tuna.tsinghua.edu.cn/simple &&
        cd /app &&
        celery -A TestRunner beat --loglevel=info
      "

  frontend:
    image: ghcr.io/lucky-testrunner/testrunner-frontend:latest
    container_name: testrunner_frontend
    restart: always
    ports:
      - "8088:80"
    networks:
      - testrunner_network

networks:
  testrunner_network:
    driver: bridge

volumes:
  redis_data:
    driver: local
